APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://api.d
APP_TIMEZONE=UTC

API_STANDARDS_TREE=x
API_SUBTYPE=API
API_VERSION=1.0
API_PREFIX=
API_DOMAIN=${APP_URL}
API_NAME="API"
API_STRICT=true
API_DEBUG=false

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
