APP_NAME="Arc8"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://api.d
APP_TIMEZONE=UTC

API_STANDARDS_TREE=x
API_SUBTYPE=API
API_VERSION=1.0
API_PREFIX=
API_DOMAIN=${APP_URL}
API_NAME=${APP_NAME}
API_STRICT=true
API_DEBUG=false

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
